VITE_FIREBASE_API_KEY=your-api-key
VITE_FIREBASE_AUTH_DOMAIN=renovation-tracker-32415.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=renovation-tracker-32415
VITE_FIREBASE_STORAGE_BUCKET=renovation-tracker-32415.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=840820673998
VITE_FIREBASE_APP_ID=1:840820673998:web:faf45e24b685e299ffef9f
